* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    transition: 1s;
}

#fontBtns {
    position: absolute;
    top: 0;
    right: 5px;
}

.fontBtn {
    width: 20px;
    height: 20px;
}

main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 90vh;
}

h1 {
    width: 100%;
    height: 10vh;
    display: grid;
    justify-items: center;
    place-items: center;
    font-size: clamp(1.4em, 3vw, 2.5em);
    color: rgb(0, 188, 235);
}

#questiondiv {
    height: 80vh;
    width: 100%;
    padding: 0 10%;
    display: grid;
    gap: 5vh;
    justify-items: center;
    place-items: center;
    grid-template-rows: 40vh 30vh 10vh;
    /* font-size: clamp(0.7em, 1vw, 1.45em) !important; */
}

#question {
    /* margin: 2em 0; */
    font-size: 1.1em;
    overflow: auto;
    max-height: 100%;
}

#answers {
    overflow: auto;
    width: 100%;
    display: grid;
    justify-items: start;
    place-items: start;
    text-align: left;
    gap: 10px;
}

label {
    margin-left: 20px;
}

.subbox {
    text-align: left;
    white-space: nowrap;
}

#checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2r 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.btns {
    padding: 20px;
    font-size: 1em;
    color: rgb(0, 188, 235);
    border: solid 1px rgb(0, 188, 235);
    border-radius: 5px;
}

#buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.checked .correntAnswer {
    background-color: rgb(0, 188, 235);
    color: rgba(255, 255, 255, 0.9);
}

#numq {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

#checkBtn {
    background-color: rgb(0, 188, 235);
    color: rgba(255, 255, 255, 0.9);
}

#checkBtn:disabled {
    opacity: 0.5;
}

h3 {
    text-align: center;
}

@media screen and (max-width: 1000px) {
    main {
        height: 90vh;
        grid-template-columns: 1fr;
        grid-template-rows: 20px auto;
        gap: 0;
        font-size: 0.8em;
        padding: 0 20px;
    }
    #menudiv {
        position: relative;
        top: -20px;
        grid-row: 1/2;
    }
    #checkboxes {
        gap: 1px
    }
    #questiondiv {
        height: 90hv;
        font-size: clamp(1, 3vw, 1.45em);
        padding: 0;
        display: grid;
        justify-items: center;
        place-items: center;
        grid-template-rows: auto auto 1px;
    }
    details {
        background-color: white;
    }
    img {
        width: 90%;
        height: 90%;
    }
    details {
        background-color: white;
        opacity: 0.8;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
    }
}