* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(60, 64, 67);
    color: rgba(255, 255, 255, 0.7);
}

#fontBtns {
    position: absolute;
    top: 5px;
    right: 5px;
}

.fontBtn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-style: none;
    font-size: 1.0em;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    height: 90vh;
}

h1 {
    width: 100%;
    height: 10vh;
    display: grid;
    justify-items: center;
    place-items: center;
    font-size: clamp(1.4em, 3vw, 2.5em);
    color: rgb(0, 188, 235);
}

#questiondiv {
    height: 80vh;
    width: 100%;
    padding: 0 10%;
    display: grid;
    gap: 5vh;
    justify-items: center;
    place-items: center;
    grid-template-rows: 40vh 30vh 10vh;
    /* font-size: clamp(0.7em, 1vw, 1.45em) !important; */
}

#question {
    /* margin: 2em 0; */
    font-size: 1.1em;
    overflow: auto;
    max-height: 100%;
}

#answers {
    overflow: auto;
    width: 100%;
    display: grid;
    justify-items: start;
    place-items: start;
    text-align: left;
    gap: 10px;
}

label {
    margin-left: 20px;
}

.subbox {
    text-align: left;
    white-space: nowrap;
}

#checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2r 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.btns {
    padding: 20px;
    font-size: 1em;
    color: rgb(0, 188, 235);
    border: solid 1px rgb(0, 188, 235);
    border-radius: 5px;
}

#buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.checked .correntAnswer {
    background-color: rgb(0, 188, 235);
    color: rgba(255, 255, 255, 0.9);
}

#numq {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

#checkBtn {
    background-color: rgb(0, 188, 235);
    color: rgba(255, 255, 255, 0.9);
}

#checkBtn:disabled {
    opacity: 0.5;
}

h3 {
    text-align: center;
}

#exam-infos {
    position: absolute;
    width: 300px;
    height: 100px;
    bottom: 125px;
    right: -15px;
    color: rgba(255, 255, 255, 0.9);
}

#overlay-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 10;
    display: none;
    place-items: center;
}

#overlay-inner {
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(0, 188, 235);
    font-size: 2em;
    padding: 2em;
}

#resultDiv {
    font-size: 1.5em;
}

#result-text {
    color: black;
    padding: 2em;
    font-size: 0.8em;
    text-align: center;
}

#back-div img {
    width: 60px;
    height: 60px;
}

#submitBtn {
    background-color: rgb(0, 188, 235);
    color: rgba(255, 255, 255, 0.9)
}

@media screen and (max-width: 1000px) {
    main {
        height: 90vh;
        grid-template-columns: 1fr;
        grid-template-rows: 20px auto;
        gap: 0;
        font-size: 0.8em;
        padding: 0 20px;
    }
    #menudiv {
        position: relative;
        top: -20px;
        grid-row: 1/2;
    }
    #checkboxes {
        gap: 1px
    }
    #questiondiv {
        height: 90hv;
        font-size: clamp(1, 3vw, 1.45em);
        padding: 0;
        display: grid;
        justify-items: center;
        place-items: center;
        grid-template-rows: auto auto 1px;
    }
    details {
        background-color: white;
    }
    img {
        width: 90%;
        height: 90%;
    }
    details {
        background-color: white;
        opacity: 0.8;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
    }
    #nextBtn {
        position: relative;
        left: -100px;
    }
    #submitBtn {
        position: relative;
        left: -100px;
    }
    #overlay-inner {
        width: 90%;
        height: 90%;
        font-size: 1.7em;
        padding: 1em;
    }
    #result-text {
        margin-top: 30px;
        padding: 0;
    }
    #back-div img {
        margin-top: 30px;
    }
}


/* timer */

.timer-group {
    height: 400px;
    margin: 0 auto;
    position: relative;
    width: 400px;
}

.timer {
    border-radius: 50%;
    height: 100px;
    overflow: hidden;
    position: absolute;
    width: 100px;
}

.timer:after {
    background: #111 url(https://codepen.io/images/classy_fabric.png);
    border-radius: 50%;
    content: "";
    display: block;
    height: 80px;
    left: 10px;
    position: absolute;
    width: 80px;
    top: 10px;
}

.timer .hand {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 50%;
}

.timer .hand span {
    border: 50px solid rgba(0, 255, 255, .4);
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    display: block;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(225deg);
    width: 0;
}

.timer .hand:first-child {
    transform: rotate(180deg);
}

.timer .hand span {
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.timer .hand:first-child span {
    animation-name: spin1;
}

.timer .hand:last-child span {
    animation-name: spin2;
}

.timer.second {
    background: rgba(0, 0, 0, .2);
    height: 300px;
    left: 50px;
    width: 300px;
    top: 50px;
}

.timer.second .hand span {
    animation-duration: 1s;
    border-top-color: rgba(255, 255, 255, .15);
    border-right-color: rgba(255, 255, 255, .15);
    border-width: 150px;
    opacity: 0.8;
}

.timer.second:after {
    height: 296px;
    left: 2px;
    width: 296px;
    top: 2px;
}

.face {
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    height: 296px;
    left: 52px;
    padding: 165px 40px 0;
    position: absolute;
    width: 296px;
    text-align: center;
    top: 52px;
}

.face h2 {
    font-weight: 300;
}

.face p {
    border-radius: 20px;
    font-size: 76px;
    font-weight: 400;
    position: absolute;
    top: 17px;
    width: 260px;
    left: 20px;
}

@keyframes spin1 {
    0% {
        transform: rotate(225deg);
    }
    50% {
        transform: rotate(225deg);
    }
    100% {
        transform: rotate(405deg);
    }
}

@keyframes spin2 {
    0% {
        transform: rotate(225deg);
    }
    50% {
        transform: rotate(405deg);
    }
    100% {
        transform: rotate(405deg);
    }
}

#exam-infos {
    transform: scale(0.50)
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
#lazy {
    position: absolute;
    top: 100px;
    font-size: 3em;
    font-family: 'Roboto Mono', monospace;
}

#question-number {
    font-size: 2.5em;
    margin-top: 10px;
}