<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Loren Kociko">
    <meta name="description" content="CCNA 200-301 Practice Exam">
    <meta name="keywords" content="cisco, CCNA, EXAM, MOCK, questions, practice, answers, 200-301">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCNA: Casual Study</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/casual.css">
</head>

<body>
    <div id="fontBtns">
        <label for="plusBtn">Font Size: </label>
        <input type="button" id="plusBtn" class="fontBtn" value="+">
        <input type="button" id="minusBtn" class="fontBtn" value="-">
    </div>
    <div style="position: absolute; top: 0; left: 0; padding: 10px;" onclick="toggler()">
        <a href="#"><img id="modeicon" style="width: 60%;" src="./Icons/dark.png"></a>
    </div>

    <script>
        let state = 'day'

        function toggler() {
            if (state === 'day') {
                state = 'night'
                document.getElementById("modeicon").src = "./Icons/day.png"
                document.body.style.setProperty("background-color", "rgb(60, 64, 67)", "important")
                document.body.style.setProperty("color", "rgba(255, 255, 255, 0.7)", "important")
                document.getElementById("modeicon").style.filter = "invert(1)"
                document.body.style.transition = "0.5s"

            } else {
                state = 'day'
                document.getElementById("modeicon").src = "./Icons/dark.png"
                document.body.style.setProperty("background-color", "white", "important")
                document.body.style.setProperty("color", "black", "important")
                document.getElementById("modeicon").style.filter = "invert(0)"
                document.body.style.transition = "0.5s"

            }
        }
    </script>
    <h1>CCNA 200-301 Practice</h1>
    <main>
        <div id="questiondiv">
            <div id="question">Please select a module you want to study</div>
            <div id="answers"></div>
            <div id="buttons">
                <input type="button" class="btns" disabled="true" id="previousBtn" value="(<) Previous">
                <input type="button" class="btns" disabled="true" id="checkBtn" value="Check (⎵)">
                <input type="button" class="btns" disabled="true" id="nextBtn" value="Next (>)">
            </div>
        </div>
        <div id="menudiv">
            <details id="det">
                <summary>Modules</summary>
                <div id="checkboxes">
                    <div>
                        <h3>Module 1</h3>
                    </div>
                    <div>
                        <h3>Module 2</h3>
                    </div>
                    <div>
                        <h3>Module 3</h3>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m1c1t3" class="checks">
                        <label>1-3</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m2c1t4" class="checks">
                        <label>1-4</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m3c1t2" class="checks">
                        <label>1-2</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m1c4t7" class="checks">
                        <label>4-7</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m2c5t6" class="checks">
                        <label>5-6</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m3c3t5" class="checks">
                        <label>3-5</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m1c8t10" class="checks">
                        <label>8-10</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m2c7t9" class="checks">
                        <label>7-9</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m3c6t8" class="checks">
                        <label>6-8</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m1c11t13" class="checks">
                        <label>11-13</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m2c10t13" class="checks">
                        <label>10-13</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m3c9t12" class="checks">
                        <label>9-12</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m1c14t15" class="checks">
                        <label>14-15</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m2c14t16" class="checks">
                        <label>14-16</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m3c13t14" class="checks">
                        <label>13-14</label>
                    </div>
                    <div class="subbox">
                        <input type="checkbox" id="m1c16t17" class="checks">
                        <label>16-17</label>
                    </div>
                </div>
            </details>
        </div>
        <div id="numq"></div>
    </main>
    <script src="./scripts/questions.js"></script>
    <script src="./scripts/code.js">
    </script>
</body>

</html>